diff --git a/BoardConfig.mk b/BoardConfig.mk
index 6d8072b..983f8f8 100644
--- a/BoardConfig.mk
+++ b/BoardConfig.mk
@@ -76,7 +76,6 @@ ifeq ($(HOST_OS),linux)
     endif
   endif
 endif
-WITH_DEXPREOPT_BOOT_IMG_ONLY ?= true
 
 TARGET_RECOVERY_FSTAB = device/lge/mako/fstab.mako
 TARGET_USERIMAGES_USE_EXT4 := true
