diff --git a/res/values-af/strings_custom.xml b/res/values-af/strings_custom.xml
new file mode 100644
index 0000000..f83d46d
--- /dev/null
+++ b/res/values-af/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">Toestel gasheernaam</string>
+
+</resources>
diff --git a/res/values-ar/strings_custom.xml b/res/values-ar/strings_custom.xml
new file mode 100644
index 0000000..61b2bed
--- /dev/null
+++ b/res/values-ar/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">اسم الجهاز المضيف</string>
+
+</resources>
diff --git a/res/values-bn-rBD/strings_custom.xml b/res/values-bn-rBD/strings_custom.xml
new file mode 100644
index 0000000..66f4c66
--- /dev/null
+++ b/res/values-bn-rBD/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">ডিভাইস হোস্টনেম</string>
+
+</resources>
diff --git a/res/values-ca/strings_custom.xml b/res/values-ca/strings_custom.xml
new file mode 100644
index 0000000..61d8cf3
--- /dev/null
+++ b/res/values-ca/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">Hostname del dipositiu</string>
+
+</resources>
diff --git a/res/values-cs/strings_custom.xml b/res/values-cs/strings_custom.xml
new file mode 100644
index 0000000..a250a34
--- /dev/null
+++ b/res/values-cs/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">Hostitelské jméno zařízení</string>
+
+</resources>
diff --git a/res/values-da/strings_custom.xml b/res/values-da/strings_custom.xml
new file mode 100644
index 0000000..fd57b0f
--- /dev/null
+++ b/res/values-da/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">Enhedens værtsnavn</string>
+
+</resources>
diff --git a/res/values-de/strings_custom.xml b/res/values-de/strings_custom.xml
new file mode 100644
index 0000000..ebd8206
--- /dev/null
+++ b/res/values-de/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">Hostname des Geräts</string>
+
+</resources>
diff --git a/res/values-el/strings_custom.xml b/res/values-el/strings_custom.xml
new file mode 100644
index 0000000..9463fa1
--- /dev/null
+++ b/res/values-el/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">Hostname συσκευής</string>
+
+</resources>
diff --git a/res/values-en-rIN/strings_custom.xml b/res/values-en-rIN/strings_custom.xml
new file mode 100644
index 0000000..abfd919
--- /dev/null
+++ b/res/values-en-rIN/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">Device hostname</string>
+
+</resources>
diff --git a/res/values-es/strings_custom.xml b/res/values-es/strings_custom.xml
new file mode 100644
index 0000000..d199e1e
--- /dev/null
+++ b/res/values-es/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">Nombre del dispositivo</string>
+
+</resources>
diff --git a/res/values-et-rEE/strings_custom.xml b/res/values-et-rEE/strings_custom.xml
new file mode 100644
index 0000000..c95eaf5
--- /dev/null
+++ b/res/values-et-rEE/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">Seadme hostname</string>
+
+</resources>
diff --git a/res/values-eu-rES/strings_custom.xml b/res/values-eu-rES/strings_custom.xml
new file mode 100644
index 0000000..c631baa
--- /dev/null
+++ b/res/values-eu-rES/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">Gailuaren izena</string>
+
+</resources>
diff --git a/res/values-fa/strings_custom.xml b/res/values-fa/strings_custom.xml
new file mode 100644
index 0000000..0d85a07
--- /dev/null
+++ b/res/values-fa/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">نام هاست دستگاه</string>
+
+</resources>
diff --git a/res/values-fi/strings_custom.xml b/res/values-fi/strings_custom.xml
new file mode 100644
index 0000000..9e0262e
--- /dev/null
+++ b/res/values-fi/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">Laitteen verkkonimi</string>
+
+</resources>
diff --git a/res/values-fr/strings_custom.xml b/res/values-fr/strings_custom.xml
new file mode 100644
index 0000000..de2330e
--- /dev/null
+++ b/res/values-fr/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">Nom d\'hôte de l\'appareil</string>
+
+</resources>
diff --git a/res/values-hi/strings_custom.xml b/res/values-hi/strings_custom.xml
new file mode 100644
index 0000000..d3bb81b
--- /dev/null
+++ b/res/values-hi/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">उपकरण मेजबान नाम</string>
+
+</resources>
diff --git a/res/values-hu/strings_custom.xml b/res/values-hu/strings_custom.xml
new file mode 100644
index 0000000..01b87a5
--- /dev/null
+++ b/res/values-hu/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">Eszköz elérési neve</string>
+
+</resources>
diff --git a/res/values-in/strings_custom.xml b/res/values-in/strings_custom.xml
new file mode 100644
index 0000000..b8ddca1
--- /dev/null
+++ b/res/values-in/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">Nama host perangkat</string>
+
+</resources>
diff --git a/res/values-it/strings_custom.xml b/res/values-it/strings_custom.xml
new file mode 100644
index 0000000..7881023
--- /dev/null
+++ b/res/values-it/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">Hostname dispositivo</string>
+
+</resources>
diff --git a/res/values-iw/strings_custom.xml b/res/values-iw/strings_custom.xml
new file mode 100644
index 0000000..8c465c7
--- /dev/null
+++ b/res/values-iw/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">שם הרשת עבור ההתקן</string>
+
+</resources>
diff --git a/res/values-ja/strings_custom.xml b/res/values-ja/strings_custom.xml
new file mode 100644
index 0000000..8cfd7aa
--- /dev/null
+++ b/res/values-ja/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">端末のホスト名</string>
+
+</resources>
diff --git a/res/values-kn-rIN/strings_custom.xml b/res/values-kn-rIN/strings_custom.xml
new file mode 100644
index 0000000..e2a0da5
--- /dev/null
+++ b/res/values-kn-rIN/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">ಸಾಧನ ಹಾಸ್ಟ್ ಹೆಸರು</string>
+
+</resources>
diff --git a/res/values-ko/strings_custom.xml b/res/values-ko/strings_custom.xml
new file mode 100644
index 0000000..5c6c1ae
--- /dev/null
+++ b/res/values-ko/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">장치 호스트명</string>
+
+</resources>
diff --git a/res/values-lt/strings_custom.xml b/res/values-lt/strings_custom.xml
new file mode 100644
index 0000000..dd89d79
--- /dev/null
+++ b/res/values-lt/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">Įrenginio vardas tinkle</string>
+
+</resources>
diff --git a/res/values-lv/strings_custom.xml b/res/values-lv/strings_custom.xml
new file mode 100644
index 0000000..c65da15
--- /dev/null
+++ b/res/values-lv/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">Iekārtas nosaukums tīklā</string>
+
+</resources>
diff --git a/res/values-nb/strings_custom.xml b/res/values-nb/strings_custom.xml
new file mode 100644
index 0000000..201e098
--- /dev/null
+++ b/res/values-nb/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">Enhetens vertsnavn</string>
+
+</resources>
diff --git a/res/values-nl/strings_custom.xml b/res/values-nl/strings_custom.xml
new file mode 100644
index 0000000..ad185f8
--- /dev/null
+++ b/res/values-nl/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">Hostnaam apparaat</string>
+
+</resources>
diff --git a/res/values-pl/strings_custom.xml b/res/values-pl/strings_custom.xml
new file mode 100644
index 0000000..807b567
--- /dev/null
+++ b/res/values-pl/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">Nazwa hosta urządzenia</string>
+
+</resources>
diff --git a/res/values-pt-rPT/strings_custom.xml b/res/values-pt-rPT/strings_custom.xml
new file mode 100644
index 0000000..b307d15
--- /dev/null
+++ b/res/values-pt-rPT/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">Nome do dispositivo</string>
+
+</resources>
diff --git a/res/values-ro/strings_custom.xml b/res/values-ro/strings_custom.xml
new file mode 100644
index 0000000..1844204
--- /dev/null
+++ b/res/values-ro/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">Hostname dispozitiv</string>
+
+</resources>
diff --git a/res/values-ru/strings_custom.xml b/res/values-ru/strings_custom.xml
new file mode 100644
index 0000000..b863aee
--- /dev/null
+++ b/res/values-ru/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">Сетевое имя устройства</string>
+
+</resources>
diff --git a/res/values-si-rLK/strings_custom.xml b/res/values-si-rLK/strings_custom.xml
new file mode 100644
index 0000000..120bbc3
--- /dev/null
+++ b/res/values-si-rLK/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">උපාංගයේ ආගන්තුක නාමය</string>
+
+</resources>
diff --git a/res/values-sk/strings_custom.xml b/res/values-sk/strings_custom.xml
new file mode 100644
index 0000000..661e00c
--- /dev/null
+++ b/res/values-sk/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">Názov zariadenia</string>
+
+</resources>
diff --git a/res/values-sl/strings_custom.xml b/res/values-sl/strings_custom.xml
new file mode 100644
index 0000000..36d29cb
--- /dev/null
+++ b/res/values-sl/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">Gostiteljsko ime naprave</string>
+
+</resources>
diff --git a/res/values-sr/strings_custom.xml b/res/values-sr/strings_custom.xml
new file mode 100644
index 0000000..5ce5164
--- /dev/null
+++ b/res/values-sr/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">Име хоста уређаја</string>
+
+</resources>
diff --git a/res/values-sv/strings_custom.xml b/res/values-sv/strings_custom.xml
new file mode 100644
index 0000000..8fee779
--- /dev/null
+++ b/res/values-sv/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">Enhetens värdnamn</string>
+
+</resources>
diff --git a/res/values-th/strings_custom.xml b/res/values-th/strings_custom.xml
new file mode 100644
index 0000000..96b2114
--- /dev/null
+++ b/res/values-th/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">ชื่อโฮสของอุปกรณ์</string>
+
+</resources>
diff --git a/res/values-tr/strings_custom.xml b/res/values-tr/strings_custom.xml
new file mode 100644
index 0000000..8c7d6ae
--- /dev/null
+++ b/res/values-tr/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">Cihaz ağ adı</string>
+
+</resources>
diff --git a/res/values-uk/strings_custom.xml b/res/values-uk/strings_custom.xml
new file mode 100644
index 0000000..c3346d2
--- /dev/null
+++ b/res/values-uk/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">Ім’я пристрою</string>
+
+</resources>
diff --git a/res/values-vi/strings_custom.xml b/res/values-vi/strings_custom.xml
new file mode 100644
index 0000000..fcc77ee
--- /dev/null
+++ b/res/values-vi/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">Tên thiết bị</string>
+
+</resources>
diff --git a/res/values-zh-rCN/strings_custom.xml b/res/values-zh-rCN/strings_custom.xml
new file mode 100644
index 0000000..8d0aab1
--- /dev/null
+++ b/res/values-zh-rCN/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">设备网络名</string>
+
+</resources>
diff --git a/res/values-zh-rHK/strings_custom.xml b/res/values-zh-rHK/strings_custom.xml
new file mode 100644
index 0000000..69beaa4
--- /dev/null
+++ b/res/values-zh-rHK/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">裝置主機名稱</string>
+
+</resources>
diff --git a/res/values-zh-rTW/strings_custom.xml b/res/values-zh-rTW/strings_custom.xml
new file mode 100644
index 0000000..69beaa4
--- /dev/null
+++ b/res/values-zh-rTW/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="device_hostname">裝置主機名稱</string>
+
+</resources>
diff --git a/res/values/strings_custom.xml b/res/values/strings_custom.xml
new file mode 100644
index 0000000..d070f9a
--- /dev/null
+++ b/res/values/strings_custom.xml
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+    <string name="device_hostname">Device hostname</string>
+
+</resources>
diff --git a/res/xml/wifi_advanced_settings.xml b/res/xml/wifi_advanced_settings.xml
index a7f47b1..cd8dc60 100644
--- a/res/xml/wifi_advanced_settings.xml
+++ b/res/xml/wifi_advanced_settings.xml
@@ -72,6 +72,17 @@
             android:title="@string/wifi_menu_wps_pin"
             android:persistent="false" />
 
+    <com.android.settings.HostnamePreference
+            android:key="device_hostname"
+            android:title="@string/device_hostname"
+            android:dialogTitle="@string/device_hostname"
+            android:positiveButtonText="@string/wifi_save"
+            android:negativeButtonText="@string/wifi_cancel"
+            android:selectAllOnFocus="true"
+            android:imeOptions="actionDone"
+            android:inputType="textNoSuggestions"
+            android:persistent="false" />
+
     <Preference
             android:key="mac_address"
             android:title="@string/wifi_advanced_mac_address_title"
diff --git a/src/com/android/settings/HostnamePreference.java b/src/com/android/settings/HostnamePreference.java
new file mode 100644
index 0000000..3f2bb2e
--- /dev/null
+++ b/src/com/android/settings/HostnamePreference.java
@@ -0,0 +1,127 @@
+/*
+ * Copyright (C) 2013 The CyanogenMod project
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ *
+ * http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+
+package com.android.settings;
+
+import android.content.Context;
+import android.os.SystemProperties;
+import android.preference.EditTextPreference;
+import android.provider.Settings;
+import android.text.InputFilter;
+import android.text.Spanned;
+import android.util.AttributeSet;
+import android.util.Log;
+
+public class HostnamePreference extends EditTextPreference {
+
+    private static final String TAG = "HostnamePreference";
+
+    private static final String PROP_HOSTNAME = "net.hostname";
+
+    private final String DEFAULT_HOSTNAME;
+
+    InputFilter mHostnameInputFilter = new InputFilter() {
+        @Override
+        public CharSequence filter(CharSequence source, int start, int end,
+                Spanned dest, int dstart, int dend) {
+
+            if (source.length() == 0)
+                return null;
+
+            // remove any character that is not alphanumeric, period, or hyphen
+            return source.subSequence(start, end).toString().replaceAll("[^-.a-zA-Z0-9]", "");
+        }
+    };
+
+    public HostnamePreference(Context context, AttributeSet attrs, int defStyle) {
+        super(context, attrs, defStyle);
+
+        // determine the default hostname
+        String id = Settings.Secure.getString(getContext().getContentResolver(),
+                Settings.Secure.ANDROID_ID);
+        if (id != null && id.length() > 0) {
+            DEFAULT_HOSTNAME =  "android-".concat(id);
+        } else {
+            DEFAULT_HOSTNAME = "";
+        }
+
+        setSummary(getText());
+        getEditText().setFilters(new InputFilter[] { mHostnameInputFilter });
+        getEditText().setHint(DEFAULT_HOSTNAME);
+    }
+
+    public HostnamePreference(Context context, AttributeSet attrs) {
+        this(context, attrs, com.android.internal.R.attr.editTextPreferenceStyle);
+    }
+
+    public HostnamePreference(Context context) {
+        this(context, null);
+    }
+
+    @Override
+    protected void onDialogClosed(boolean positiveResult) {
+        if (positiveResult) {
+            String hostname = getEditText().getText().toString();
+
+            // remove any preceding or succeeding periods or hyphens
+            hostname = hostname.replaceAll("(?:\\.|-)+$", "");
+            hostname = hostname.replaceAll("^(?:\\.|-)+", "");
+
+            if (hostname.length() == 0) {
+                if (DEFAULT_HOSTNAME.length() != 0) {
+                    // if no hostname is given, use the default
+                    hostname = DEFAULT_HOSTNAME;
+                } else {
+                    // if no other name can be determined
+                    // fall back on the current hostname
+                    hostname = getText();
+                }
+            }
+            setText(hostname);
+        }
+    }
+
+    @Override
+    public void setText(String text) {
+        if (text == null) {
+            Log.e(TAG, "tried to set null hostname, request ignored");
+            return;
+        } else if (text.length() == 0) {
+            Log.w(TAG, "setting empty hostname");
+        } else {
+            Log.i(TAG, "hostname has been set: " + text);
+        }
+        SystemProperties.set(PROP_HOSTNAME, text);
+        persistHostname(text);
+        setSummary(text);
+    }
+
+    @Override
+    public String getText() {
+        return SystemProperties.get(PROP_HOSTNAME);
+    }
+
+    @Override
+    public void onSetInitialValue(boolean restoreValue, Object defaultValue) {
+        String hostname = getText();
+        persistHostname(hostname);
+    }
+
+    public void persistHostname(String hostname) {
+        Settings.Secure.putString(getContext().getContentResolver(),
+                Settings.Secure.DEVICE_HOSTNAME, hostname);
+    }
+}
